Y%3A%2FDropbox%2F001_personal%2FWebsite%20Stuff%2FGitHub_blag%2Fmanually_made%2F2019-05-05_variancevssamplesize%2Fvariancesamplesize.Rmd="112947CF"
Y%3A%2FDropbox%2F001_personal%2FWebsite%20Stuff%2FGitHub_blag%2Fmanually_made%2F2019-05-12_variancevsamplesize2%2Fvarsampsize2.Rmd="B421C64D"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F.github%2Fworkflows%2Fpublish.yml="79C419C2"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F.github%2Fworkflows%2Fsitemapper.yml="C8EE2D6C"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F.gitignore="26A61270"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2FLICENSE="E8E565AC"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2F_extension.yml="87AACEFF"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2Fassets%2Fcss%2Fall.css="11DD91D4"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2Fassets%2Fcss%2Flatex-fontsize.css="1E5837AB"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_extensions%2Fquarto-ext%2Ffontawesome%2Ffontawesome.lua="705DCA47"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_quarto.yml="607FEE49"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_site%2Findex.html="B10BF35E"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_variables.yml="D1969B35"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fabout.qmd="496C9614"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fblog-listing.json="DB3E87AB"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fblog.qmd="1EDFD3C9"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fdata-software-code.qmd="431DCA85"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fga.qmd="01733CD5"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fhello.qmd="C5B9CF0E"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fhtml%2Fcustom.scss="F9AC507E"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fhtml%2Fhome%2Ftitle-block.html="CB53F62B"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fhtml%2Ftitle-block.html="22E64C6C"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Findex.qmd="5FF96F84"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-04-22-set-max-DLLs-in-r%2Findex.qmd="F277FB0D"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-04-28-verify-that-r-packages-are-installed-and--loaded.md="188B7E6C"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-04-28-verify-that-r-packages-are-installed-and-loaded%2Findex.qmd="C65B3C63"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-04-28-verify-that-r-packages-are-installed-and-loaded.md="D0B1535B"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-05-03-parallel-processing-for-mcmcglmm-in-r-windows-friendly%2F2019-05-03-parallel-processing-for-mcmcglmm-in-r-windows-friendly.md="068C9B5A"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-05-03-parallel-processing-for-mcmcglmm-in-r-windows-friendly%2Findex.qmd="320D540A"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-05-05-variance-vs-sample-size%2Findex.qmd="E53C3E8F"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-05-12_variance-vs-sample-size-2%2Findex.qmd="0B8E61F0"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2020-06-13-genbank-searches-tips-and-tricks%2Findex.qmd="9ABD6E1C"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2020-06-27-replace-text-in-specific-column%2Findex.qmd="BDF722A3"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fpress.qmd="A3E0303B"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fpublications.qmd="FC0CF2AF"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fstyles.css="9B5C09B4"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.ioo%2F_quarto.yml="2C1B9C21"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.ioo%2Findex.qmd="4F5DF8C4"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2F.github%2Fworkflows%2Fpublish.yml="08C9E917"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2F_quarto.yml="D4794310"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2F_variables.yml="926309AE"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2Fdata-software-code.qmd="A3A6CA28"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2Findex.qmd="536D41D7"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-05-05-variance-vs-sample-size%2Findex.qmd="50A35801"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2Fposts%2F2019-05-12_variance-vs-sample-size-2%2Findex.qmd="20E4189B"
Y%3A%2FOneDrive%20-%20UBC%2Fgithub_repos%2Fvbaliga.github.io%2Fpublications.qmd="57BA3D80"
