Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F.github%2Fworkflows%2Fpublish.yml="79C419C2"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F.gitignore="26A61270"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_quarto.yml="607FEE49"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_site%2Findex.html="B10BF35E"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2F_variables.yml="D1969B35"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fabout.qmd="496C9614"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fdata-software-code.qmd="431DCA85"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Findex.qmd="5FF96F84"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fpress.qmd="A3E0303B"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.io%2Fpublications.qmd="FC0CF2AF"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.ioo%2F_quarto.yml="2C1B9C21"
Y%3A%2FDropbox%2Fgithub_repos%2Fvbaliga.github.ioo%2Findex.qmd="4F5DF8C4"
